.profile {
  display: flex;
  align-items: center;
  padding-top: 40px;
}

.profile__avatar {
  height: 120px;
  width: 120px;
  border-radius: 50%;
  object-fit: cover;
  background-position: center;
  margin-right: 24px;
}

.profile__info {
  display: grid;
  grid-template-areas:
    "title button"
    "description description";
  grid-template-columns: minmax(auto, 373px) auto;
  font-family: "Inter", Arial, Sans-serif;
  padding-right: 20px;
}

.profile__title {
  font-size: 42px;
  font-weight: 500;
  line-height: 1.1;
  grid-area: title;
  margin: 0;
}

.profile__description {
  grid-area: description;
  font-size: 18px;
  line-height: 1.2;
  font-weight: 400;
  margin: 0;
}

.profile__edit-button {
  background: transparent url(../images/EditButton.svg) center no-repeat;
  height: 24px;
  width: 24px;
  grid-area: button;
  margin-top: 15px;
  border: 1px solid #fff;
}

.profile__edit-button:hover {
  opacity: 50%;
}

.profile__add-button {
  background: transparent url(../images/PlusButtonSVG.svg) center no-repeat;
  width: 150px;
  height: 50px;
  margin-left: auto;
  border: 2px solid #fff;
}

.profile__add-button:hover {
  opacity: 50%;
}

@media screen and (max-width: 750px) {
  .profile__title {
    font-size: 28px;
    font-weight: 500;
    line-height: 2;
    grid-area: title;
    margin: 0;
  }

  .profile__description {
    grid-area: description;
    font-size: 16px;
    line-height: 2;
    font-weight: 400;
    margin: 0;
  }
  .profile__info {
    display: grid;
    grid-template-areas:
      "title button"
      "description description";
    grid-template-columns: minmax(auto, 265px) auto;
  }

  .profile__add-button {
    background: transparent url(../images/PlusButtonSVG.svg) center no-repeat;
    width: 50px;
    height: 50px;
    margin-left: auto;
    border: 2px solid #fff;
  }

  .profile__add-button:hover {
    opacity: 50%;
  }
}

@media screen and (max-width: 620px) {
  .profile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 42px;
  }

  .profile__avatar {
    margin-right: 0px;
    margin-bottom: 30px;
  }

  .profile__info {
    padding-right: 0;
    grid-template-columns: auto;
    grid-gap: 0px 10px;
  }

  .profile__title {
    font-size: 22px;
    font-weight: 500;
    line-height: 2;
    grid-area: title;
    margin: 0;
    text-align: center;
  }

  .profile__description {
    grid-area: description;
    font-size: 14px;
    line-height: 2;
    font-weight: 400;
    margin: 0;
    text-align: center;
  }

  .profile__edit-button {
    height: 18px;
    width: 18px;
  }

  .profile__edit-button:hover {
    opacity: 50%;
  }

  .profile__add-button {
    background: transparent url(../images/PlusButtonSVG.svg) center no-repeat;
    padding: 0;
    margin-top: 36px;
    margin-left: 0px;
    width: 282px;
    height: 50px;
    border: 2px solid #fff;
  }

  .profile__add-button:hover {
    opacity: 50%;
  }
}

@media screen and (max-width: 620px) {
  .profile {
    padding-top: 0;
  }

  .profile__avatar {
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 42px;
  }
}
